# Vehicular Maddie

Project name is not illustrative.

This program allows generate random vehicle license plate number based on selected area. Includes the abritary database in C# classes and structs.

This was extracted from my previous private project. 

Vehicular Maddie is publicly available under the Mozilla Public License version 2.0
